In [1]:
import pandas as pd
import numpy as np

In [2]:
# Loading csv file into dataFrames
data = pd.read_csv('https://www.plus2net.com/python/download/student.csv')
data.head()

   id        name  class  mark  gender
0   1    John Deo   Four    75  female
1   2    Max Ruin  Three    85    male
2   3      Arnold  Three    55    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female

In [3]:
data.tail()

    id         name  class  mark  gender
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [4]:
# Generate descriptive statistics
data.describe()

              id       mark
count  35.000000  35.000000
mean   18.000000  74.657143
std    10.246951  16.401117
min     1.000000  18.000000
25%     9.500000  62.500000
50%    18.000000  79.000000
75%    26.500000  88.000000
max    35.000000  96.000000

In [5]:
data.head()

   id        name  class  mark  gender
0   1    John Deo   Four    75  female
1   2    Max Ruin  Three    85    male
2   3      Arnold  Three    55    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female

In [6]:
data['gender'].describe()

count       35
unique       2
top       male
freq        18
Name: gender, dtype: object

In [7]:
data['id'].mean()

18.0

In [8]:
# Correlation tells us where one value affect the another variable. Correlation can be express b/w (-1 , 0 , 1)
# if correlation is '0' this means that one doesn't affect other variable at all.
# if correlation is '-1' this means if one variable increase the other one will decrease
# if correlation is '1' this means if one variable increase the other one will also increase

# Now below we can see that variable 'mark' is totally independent from variable 'id'
data.corr(numeric_only=True)

            id      mark
id    1.000000  0.211582
mark  0.211582  1.000000

In [15]:
data

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [20]:
# Below code will take gender and find the sum of it's marks
data.groupby(['gender'])['mark'].sum()

gender
female    1318
male      1295
Name: mark, dtype: int64

In [47]:
fake = pd.read_csv('./fake-company.csv')
fake.head()

   Year     Name Department  Age  Salary
0  1990    Alice         HR   25   50000
1  1990      Bob         RD   30   48000
2  1990  Charlie      Admin   45   55000
3  1991   Dakota         HR   26   52000
4  1991     Elsa         RD   31   50000

In [59]:
fake.groupby(['Department'])['Age'].mean()

Department
Admin    36.5
HR       25.5
RD       31.0
Name: Age, dtype: float64

In [62]:
fake.groupby(['Year','Department'])['Salary'].sum()

Year  Department
1990  Admin          55000
      HR             50000
      RD             48000
1991  Admin          60000
      HR             52000
      RD             50000
1992  Admin         122000
      RD             52000
Name: Salary, dtype: int64

<h2 style='color:green;'> 10 minutes to pandas</h2>
<hr style='background-color:green;height:5px;'></hr>

In [64]:
# Creating a DataFrame by passing a NumPy array, with a datetime index using date_range() and labeled columns:
dates = pd.date_range('20220109',periods=10)
dates

DatetimeIndex(['2022-01-09', '2022-01-10', '2022-01-11', '2022-01-12',
               '2022-01-13', '2022-01-14', '2022-01-15', '2022-01-16',
               '2022-01-17', '2022-01-18'],
              dtype='datetime64[ns]', freq='D')

In [77]:
# Now creating a dataframe that have the above dates as index label and Alphabetic order column names.

# generate a 3x2 array of random numbers from standard normal distribution
df = pd.DataFrame(data=np.random.randn(10,4),index=dates,columns=list('ABCD'))
df

                   A         B         C         D
2022-01-09  0.865006  0.951830 -0.781504 -0.336134
2022-01-10  0.283626 -0.728664 -0.216263  0.504188
2022-01-11 -0.162548  0.917281  0.293170  0.960227
2022-01-12  1.087915  0.502973 -0.167694  0.980980
2022-01-13  0.574302 -0.829327  0.950052  0.870204
2022-01-14 -0.074548 -0.149068 -0.025253  0.559021
2022-01-15  0.309657  0.522986 -1.438177  1.458750
2022-01-16 -1.824537 -0.588048  0.598531  0.253352
2022-01-17 -2.308604 -1.081272  0.315105 -0.913562
2022-01-18 -0.223806 -0.511473 -0.705325 -1.223306

In [88]:
df[0::2]

                   A         B         C         D
2022-01-09  0.865006  0.951830 -0.781504 -0.336134
2022-01-11 -0.162548  0.917281  0.293170  0.960227
2022-01-13  0.574302 -0.829327  0.950052  0.870204
2022-01-15  0.309657  0.522986 -1.438177  1.458750
2022-01-17 -2.308604 -1.081272  0.315105 -0.913562

In [112]:
# Selecting specific row and columns by label/index numbers or by 'loc' & 'iloc' methods

# In below code we have select rows from 0-3 and next all the mention columns in a list
# df.iloc[0:3,[0,1,2,3]]

# One of the possible way of acheiving the above objective is:
df.iloc[0:3,range(0,4)]  # we can also use list() contructor at the place of range() method

                   A         B         C         D
2022-01-09  0.865006  0.951830 -0.781504 -0.336134
2022-01-10  0.283626 -0.728664 -0.216263  0.504188
2022-01-11 -0.162548  0.917281  0.293170  0.960227

In [123]:
# Above data have 2-Dimension now to reduce the dimensionality:
# Below will return the pandas series which have 1-Dimension
type(df.loc['20220109',['A','B']]), df.loc['20220109',['A','B']].ndim

(pandas.core.series.Series, 1)

In [140]:
# Converting the above series to a python dictionary
dict(df.loc['20220109',['A','B']])

{'A': 0.8650055880559494, 'B': 0.9518302622951785}

In [142]:
df.head()

                   A         B         C         D
2022-01-09  0.865006  0.951830 -0.781504 -0.336134
2022-01-10  0.283626 -0.728664 -0.216263  0.504188
2022-01-11 -0.162548  0.917281  0.293170  0.960227
2022-01-12  1.087915  0.502973 -0.167694  0.980980
2022-01-13  0.574302 -0.829327  0.950052  0.870204

In [138]:
# Getting a Scalar from the above dataframe
%timeit df.loc['20220109','B']

152 µs ± 5.96 µs per loop (mean ± std. dev. of 7 runs, 10,000 loops each)

In [143]:
# For getting fast access to a scalar (equivalent to the prior method):
# As we can accessing a single scalar value is much more faster than prior method.
%timeit df.at['20220109','B']

43.1 µs ± 575 ns per loop (mean ± std. dev. of 7 runs, 10,000 loops each)

In [153]:
df.iloc[3,[2]]

C   -0.167694
Name: 2022-01-12 00:00:00, dtype: float64

In [155]:
# Access a single row/column by integer label using iat method:
df.iat[3,2]

-0.1676937367999775

In [167]:
# Accessing rows from  0-2 and columns index of (0,1)
df.iloc[0:2,[0,1]]

                   A         B
2022-01-09  0.865006  0.951830
2022-01-10  0.283626 -0.728664

In [174]:
# Both are the below methods works the same but 'iloc' and 'loc' is slower than 'iat' and 'at()' method because it do a lot 
# of heavy lifting under the hood e.g. converting column to boolean array and checking the whole dataframe that's 'at()' method
# is more time efficient and faster to use instead of using loc method.

type(df.iloc[1, 1]),type(df.iat[1,1])

(numpy.float64, numpy.float64)

## 🥗 Boolean indexing

In [182]:
df[df['A']>0.5]

                   A         B         C         D
2022-01-09  0.865006  0.951830 -0.781504 -0.336134
2022-01-12  1.087915  0.502973 -0.167694  0.980980
2022-01-13  0.574302 -0.829327  0.950052  0.870204

In [188]:
df[df>0.5]

                   A         B         C         D
2022-01-09  0.865006  0.951830       NaN       NaN
2022-01-10       NaN       NaN       NaN  0.504188
2022-01-11       NaN  0.917281       NaN  0.960227
2022-01-12  1.087915  0.502973       NaN  0.980980
2022-01-13  0.574302       NaN  0.950052  0.870204
2022-01-14       NaN       NaN       NaN  0.559021
2022-01-15       NaN  0.522986       NaN  1.458750
2022-01-16       NaN       NaN  0.598531       NaN
2022-01-17       NaN       NaN       NaN       NaN
2022-01-18       NaN       NaN       NaN       NaN

In [193]:
# Replacing all the NaN values with mean of every column and then returning only the head which contain only 5-rows
df.fillna(df.mean()).head()

                   A         B         C         D
2022-01-09  0.865006  0.951830 -0.781504 -0.336134
2022-01-10  0.283626 -0.728664 -0.216263  0.504188
2022-01-11 -0.162548  0.917281  0.293170  0.960227
2022-01-12  1.087915  0.502973 -0.167694  0.980980
2022-01-13  0.574302 -0.829327  0.950052  0.870204

In [209]:
# Creating a copy of df dataframe
df2 = df.copy()
df2.head()

                   A         B         C         D
2022-01-09  0.865006  0.951830 -0.781504 -0.336134
2022-01-10  0.283626 -0.728664 -0.216263  0.504188
2022-01-11 -0.162548  0.917281  0.293170  0.960227
2022-01-12  1.087915  0.502973 -0.167694  0.980980
2022-01-13  0.574302 -0.829327  0.950052  0.870204

In [217]:
df2["E"] = ["one", "one", "two", "three", "four", "three",np.nan,np.nan,np.nan,np.nan]
df2.head()

                   A         B         C         D      E
2022-01-09  0.865006  0.951830 -0.781504 -0.336134    one
2022-01-10  0.283626 -0.728664 -0.216263  0.504188    one
2022-01-11 -0.162548  0.917281  0.293170  0.960227    two
2022-01-12  1.087915  0.502973 -0.167694  0.980980  three
2022-01-13  0.574302 -0.829327  0.950052  0.870204   four

In [236]:
# Now look inside of the df2 dataframe and pick only rows of column E that have these values ['one',NaN]

# We can access a single value like this not multiple
df2[df2['E']=='one']

# We can access multiple values using the 'isin()' method for filtering.
df2[df2['E'].isin(['one',np.nan])]

                   A         B         C         D    E
2022-01-09  0.865006  0.951830 -0.781504 -0.336134  one
2022-01-10  0.283626 -0.728664 -0.216263  0.504188  one
2022-01-15  0.309657  0.522986 -1.438177  1.458750  NaN
2022-01-16 -1.824537 -0.588048  0.598531  0.253352  NaN
2022-01-17 -2.308604 -1.081272  0.315105 -0.913562  NaN
2022-01-18 -0.223806 -0.511473 -0.705325 -1.223306  NaN

In [242]:
# Setting value a specific cell by label and index e.g.
df2.iat[0,0] = 0.8 # this will set 0.800000 value at that position in dataframe
df2.head()

                   A         B         C         D      E
2022-01-09  0.800000  0.951830 -0.781504 -0.336134    one
2022-01-10  0.283626 -0.728664 -0.216263  0.504188    one
2022-01-11 -0.162548  0.917281  0.293170  0.960227    two
2022-01-12  1.087915  0.502973 -0.167694  0.980980  three
2022-01-13  0.574302 -0.829327  0.950052  0.870204   four

In [260]:
df2['A'].max()

1.0879146211856463

In [272]:
# Subtract the minimum value from the maximum value in the corresponding columns
df2[['A','B','C','D']].max() - df2[['A','B','C','D']].min()

A    3.396519
B    2.033102
C    2.388230
D    2.682056
dtype: float64

### Applying user define function to the dataframe

In [275]:
# We can achive the above using the lambda expression which iterate over the columns of dataframe and return max and min values.
df.apply(lambda x: x.max() - x.min())

A    3.396519
B    2.033102
C    2.388230
D    2.682056
dtype: float64

In [278]:
df2

                   A         B         C         D      E
2022-01-09  0.800000  0.951830 -0.781504 -0.336134    one
2022-01-10  0.283626 -0.728664 -0.216263  0.504188    one
2022-01-11 -0.162548  0.917281  0.293170  0.960227    two
2022-01-12  1.087915  0.502973 -0.167694  0.980980  three
2022-01-13  0.574302 -0.829327  0.950052  0.870204   four
2022-01-14 -0.074548 -0.149068 -0.025253  0.559021  three
2022-01-15  0.309657  0.522986 -1.438177  1.458750    NaN
2022-01-16 -1.824537 -0.588048  0.598531  0.253352    NaN
2022-01-17 -2.308604 -1.081272  0.315105 -0.913562    NaN
2022-01-18 -0.223806 -0.511473 -0.705325 -1.223306    NaN

In [280]:
# this will show a describtive statistics and include parameter will include all the column whether it contain str data or int.
df2.describe(include='all')

                A          B          C          D    E
count   10.000000  10.000000  10.000000  10.000000    6
unique        NaN        NaN        NaN        NaN    4
top           NaN        NaN        NaN        NaN  one
freq          NaN        NaN        NaN        NaN    2
mean    -0.153854  -0.099278  -0.117736   0.311372  NaN
std      1.097151   0.759593   0.711772   0.874007  NaN
min     -2.308604  -1.081272  -1.438177  -1.223306  NaN
25%     -0.208491  -0.693510  -0.583060  -0.188762  NaN
50%      0.104539  -0.330271  -0.096473   0.531605  NaN
75%      0.508140   0.517983   0.309622   0.937721  NaN
max      1.087915   0.951830   0.950052   1.458750  NaN

## Histogramming

In [297]:
np.random.seed(0) #this seed will prevent reproducibility of the following list of random integers.
ser = pd.Series(data=np.random.randint(1,11,size=10),index=range(1,11))
ser

1      6
2      1
3      4
4      4
5      8
6     10
7      4
8      6
9      3
10     5
dtype: int32

In [302]:
ser.value_counts()

4     3
6     2
1     1
8     1
10    1
3     1
5     1
dtype: int64

In [310]:
# Series is equipped with a set of string processing methods in the str attribute
s = pd.Series(["A", "B", "C", "Aaba", "Baca", np.nan, "CABA", "dog", "cat"])
s.str.capitalize()

0       A
1       B
2       C
3    Aaba
4    Baca
5     NaN
6    Caba
7     Dog
8     Cat
dtype: object

## Merging dataframes

In [318]:
merge = pd.DataFrame(np.random.randn(10,4))
merge.head()

          0         1         2         3
0 -1.900584 -1.137579 -1.762039 -0.288623
1  1.047982  0.249958  0.046904 -1.032243
2  0.403186 -0.684059  1.262322 -2.005557
3 -0.332030 -0.296100 -2.218361 -0.183503
4  0.392308  0.241635  0.103936 -0.829571

In [340]:
# Breaking dataframe into pieces
pieces = [merge[:3], merge[3:6], merge[6:7], merge[7:8], merge[8:]]
pieces[0]

          0         1         2         3
0 -1.900584 -1.137579 -1.762039 -0.288623
1  1.047982  0.249958  0.046904 -1.032243
2  0.403186 -0.684059  1.262322 -2.005557

In [341]:
# Data spliting is need when we have multi core system and we want to run data in parallel.
# We can check the other piece and so on.
pieces[1]

          0         1         2         3
3 -0.332030 -0.296100 -2.218361 -0.183503
4  0.392308  0.241635  0.103936 -0.829571
5  0.492759  0.090113 -0.997568 -0.800038

In [342]:
# If we want the splited to concatenate it again then we can use the concat() method. e.g.
concated = pd.concat(pieces,axis=0)
concated

          0         1         2         3
0 -1.900584 -1.137579 -1.762039 -0.288623
1  1.047982  0.249958  0.046904 -1.032243
2  0.403186 -0.684059  1.262322 -2.005557
3 -0.332030 -0.296100 -2.218361 -0.183503
4  0.392308  0.241635  0.103936 -0.829571
5  0.492759  0.090113 -0.997568 -0.800038
6  0.207076  0.523463 -0.699395  0.913706
7 -0.672785  0.133324  0.426896 -0.012849
8 -0.352248  0.819467  0.521988  1.197260
9 -0.382486  0.691662  0.353885  1.047585

In [366]:
# To calculate the number of chunks we have in pieces dataframe.
count = 0
for chunk in pieces:
    count +=1
print(f'We have {count} no of Chunks in our DataFrame.')

We have 5 no of Chunks in our DataFrame.

In [397]:
# merging two dataframe into one using merge() method

left = pd.DataFrame({'key':['foo1','foo2'],'value':[1,2]})
right = pd.DataFrame({'key':['foo3','foo4'],'value':[3,4]})

pd.merge(left,right,how='outer')

    key  value
0  foo1      1
1  foo2      2
2  foo3      3
3  foo4      4

In [400]:
pd.concat([left,right],axis=0)

    key  value
0  foo1      1
1  foo2      2
0  foo3      3
1  foo4      4

In [434]:
# Groupby can be used to apply some function over a number of columns
dic = {'a': [1, 1, 2, 3], 'b': [1, 84, 33, 43], 'c' : [1, 22, 33, 44]}
dataF = pd.DataFrame(dic)
dataF

   a   b   c
0  1   1   1
1  1  84  22
2  2  33  33
3  3  43  44

In [423]:
# Changing the orientation of the dataframe
pd.DataFrame.from_dict(dic,orient='index')

    0   1   2
a   1   2   3
b  84  33  43
c  22  33  44

In [447]:
# To see memory usage of a dataframe
dataF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       4 non-null      int64
 1   b       4 non-null      int64
 2   c       4 non-null      int64
dtypes: int64(3)
memory usage: 224.0 bytes